<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.construccion.proyecto.control.EmpleadoDashController">
   <children>
      <Pane layoutY="-4.0" prefHeight="618.0" prefWidth="161.0" style="-fx-background-color: #191919;">
         <children>
            <Pane layoutY="140.0" prefHeight="53.0" prefWidth="161.0" style="-fx-border-color: #373737;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="141.0" text="Huespedes" textFill="#d89b3f">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnHuespedes" mnemonicParsing="false" onAction="#btnHuespedesClicked" opacity="0.0" prefHeight="53.0" prefWidth="161.0" text="Button" />
               </children>
            </Pane>
            <Pane layoutX="-36.0" layoutY="87.0" prefHeight="53.0" prefWidth="197.0" style="-fx-background-color: #373737;">
               <children>
                  <Label layoutX="48.0" layoutY="14.0" prefHeight="26.0" prefWidth="141.0" text="Habitaciones" textFill="#d89b3f">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="190.0" prefHeight="53.0" prefWidth="161.0" style="-fx-border-color: #373737;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="141.0" text="Reservar" textFill="#d89b3f">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReservar" mnemonicParsing="false" onAction="#btnReservarClicked" opacity="0.0" prefHeight="53.0" prefWidth="161.0" text="Button" />
               </children>
            </Pane>
            <Pane layoutY="565.0" prefHeight="53.0" prefWidth="161.0" style="-fx-background-color: #373737;">
               <children>
                  <Label layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="141.0" text="Cerrar Sesión" textFill="#d89b3f">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCerrar" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnCerrarClicked" opacity="0.0" prefHeight="53.0" prefWidth="161.0" text="Button" />
               </children>
            </Pane>
            <Pane layoutY="240.0" prefHeight="53.0" prefWidth="161.0" style="-fx-border-color: #373737;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="141.0" text="Check-in/out" textFill="#d89b3f">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCheck" mnemonicParsing="false" onAction="#btnCheckClicked" opacity="0.0" prefHeight="53.0" prefWidth="161.0" text="Button" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="-7.0" layoutY="-9.0" prefHeight="90.0" prefWidth="947.0" style="-fx-background-color: #191919;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="183.0" layoutX="27.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="168.0" layoutY="89.0" prefHeight="164.0" prefWidth="766.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Single">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="59.0" text="- 1 cama Queen">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="59.0" text="- Escritorio">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="113.0" text="- Mini-refri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="86.0" text="- Armario con espejo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="86.0" text="- Tina y Regadera">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="113.0" text="- Amenidades Basicas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceSNG" layoutX="660.0" layoutY="34.0" prefHeight="25.0" prefWidth="66.0" />
            <TextField fx:id="txtDispSNG" editable="false" layoutX="660.0" layoutY="74.0" prefHeight="25.0" prefWidth="66.0" />
            <Label layoutX="612.0" layoutY="38.0" text="# Hab." />
            <Button fx:id="btnToggleSNG" layoutX="613.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnToggleSNGClicked" prefHeight="25.0" prefWidth="113.0" text="Toggle" />
            <Label layoutX="620.0" layoutY="78.0" text="Disp." />
         </children>
      </Pane>
      <Pane layoutX="168.0" layoutY="260.0" prefHeight="164.0" prefWidth="766.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Double">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="59.0" text="- 2 camas Queen">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="59.0" text="- Sofa-cama">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="113.0" text="- Mini-refri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="86.0" text="- Armario con espejo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="86.0" text="- Tina y Regadera">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="113.0" text="- Amenidades Basicas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceDBL" layoutX="664.0" layoutY="37.0" prefHeight="25.0" prefWidth="66.0" />
            <TextField fx:id="txtDispDBL" editable="false" layoutX="664.0" layoutY="74.0" prefHeight="25.0" prefWidth="66.0" />
            <Label layoutX="617.0" layoutY="41.0" text="# Hab." />
            <Button fx:id="btnToggleDBL" layoutX="617.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnToggleDBLClicked" prefHeight="25.0" prefWidth="113.0" text="Toggle" />
            <Label layoutX="621.0" layoutY="78.0" text="Disp." />
         </children>
      </Pane>
      <Pane layoutX="168.0" layoutY="434.0" prefHeight="170.0" prefWidth="766.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Suite">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="59.0" text="- 2 camas King">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="59.0" text="- Sala de estar">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="113.0" text="- Refri y Nevera">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="86.0" text="- Vestidor">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="86.0" text="- Baño con jacuzzi">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="366.0" layoutY="113.0" text="- Acceso libre a snacks">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceST" layoutX="663.0" layoutY="39.0" prefHeight="25.0" prefWidth="66.0" />
            <TextField fx:id="txtDispST" editable="false" layoutX="663.0" layoutY="77.0" prefHeight="25.0" prefWidth="66.0" />
            <Label layoutX="617.0" layoutY="43.0" text="# Hab." />
            <Button fx:id="btnToggleST" layoutX="617.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnToggleSTClicked" prefHeight="25.0" prefWidth="113.0" text="Toggle" />
            <Label layoutX="621.0" layoutY="81.0" text="Disp." />
         </children>
      </Pane>
   </children>
</AnchorPane>
