<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="calendarGrid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Configurar restricciones de columnas -->
    <columnConstraints>
        <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="80.0" prefWidth="80.0" fx:id="dynamicColumns" />
    </columnConstraints>

    <!-- Configurar restricciones de filas -->
    <rowConstraints>
        <RowConstraints minHeight="40.0" prefHeight="40.0" fx:id="headerRow" />
        <RowConstraints minHeight="30.0" prefHeight="30.0" fx:id="dynamicRows" />
    </rowConstraints>

    <!-- Encabezado de días (por defecto vacío, se llena en el controlador) -->
    <children>
        <!-- Etiqueta de encabezado -->
        <Label text="Habitación/Día" GridPane.columnIndex="0" GridPane.rowIndex="0" />

        <!-- Etiqueta ejemplo para la primera fila -->
        <Label text="101" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="102" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    </children>
</GridPane>
